buildscript {
    ext.kotlin_version = '1.2.60'
    ext.konan_version = '0.8.2'

    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$konan_version"
    }
}

version = '1.0'

apply plugin:'java-library'
apply plugin:'kotlin'
apply plugin:'konan'


repositories {
    jcenter()
}

apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "com.zendesk.nativetest"
            artifactId = "zendesk-native-test"

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

konan.targets = ['ios_arm32', 'ios_arm64', 'ios_x64']

konanArtifacts {
    framework('KotlinNativeTestLibrary')
}